<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
	<title>𝗵𝗼𝗹𝘆 𝗱𝗼𝗼𝗹𝗲𝘆</title>

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Karla:ital,wght@0,300;1,300&family=Tillana:wght@500&family=Rubik:ital@0;1&family=Space+Grotesk:wght@300;400;500;600&family=Work+Sans:wght@200;300&display=swap');

		@font-face {
			font-family: 'TF2 Build';
			src: url(tf2build.ttf);
		}

		@font-face {
			font-family: 'TF2 Segundo';
			src: url(tf2segundo.ttf);
		}

		body, html {
			padding: 0;
			margin: 0;
			cursor: url(https://cdn.custom-cursor.com/db/8004/32/game-team-fortress-2-spy-and-knife-cursor.png), auto;
		}

		img {
			position: absolute;
			opacity: 1;
		}

		#dooleyhidden, #dooleyactive {
			width: 100%;
			height: 100%;
		}

		#dooleyfeed {
			transition: opacity 3s ease;
			top: 40px;
			left: 10px;
			width: 200px;
			opacity: 1;
			display: none;
		}

		p#dc {
			position: absolute;
			font-family: 'TF2 Build';
			color: #F1958AA0;
			font-size: 45px;
			bottom: 10px;
			left: 50px;
		}

		#dooleycounter {
			transition: all 0.5s ease;
		}

		.hidden {
			opacity: 0 !important;
			pointer-events: none;
		}

		.bottomright {
			position: absolute;
			bottom: 0;
			right: 100px;
			font-size: 16px;
			font-family: 'TF2 Segundo';
			color: #98C2B7;
		}

		.git img {
			position: absolute;
			bottom: 10px;
			right: 15px;
			transform: rotate(3deg);
			border-radius: 10px;
			filter: drop-shadow(5px 5px 40px #bbb5f2ad);
			transition: transform 1s, filter 1s;
		}

		.git img:hover {
			transform: scaleX(1.05) scaleY(1.05) rotate(5deg);
		}
	</style>
</head>
<body>
<img id="dooleyhidden" onmousedown="toggledooley(); dooley()" src="holysleep.jpg">
<img id="dooleyactive" class="hidden" onmouseup="toggledooley()" src="holydooley.jpg">
<img id="dooleyfeed" src="killfeed.png">

<p id="dc"><span id="dooleycounter">0</span> dooleys</p>

<div class="bottomright">
			<p>dooleyed by @pocketrice :></p>
		</div>
		<div class="git">
			<a href="https://github.com/pocketrice" target="_blank"><img src="gsc.png" width="70px"></a>
		</div>

<script>

var dc = 0;
const imgproc = document.getElementById("dooleyhidden");
const imgshow = document.getElementById("dooleyactive");
const dcounter = document.getElementById("dooleycounter");
const dfeed = document.getElementById("dooleyfeed");

function toggledooley() {
	console.log("TEST");
	imgproc.classList.toggle("hidden");
	imgshow.classList.toggle("hidden");
}

function dooley() {
	var dooleysfx = new Audio("dooley_bc.mp3");
	var pansfx = new Audio("pan.mp3");
	var stabsfx = new Audio("backstab.mp3");

	confetti({
		particleCount: 500,
		spread: 250,
		startVelocity: 100
	});
	dooleysfx.play();
	setTimeout(() => { 
		stabsfx.play();
		pansfx.play();
	 }, 1000);
	
	dcounter.textContent = ++dc;
	dcounter.style.fontSize = "90px";
	dcounter.style.color = "#FF564D80";

	setTimeout(() => { 
		dcounter.style.fontSize = "45px"; 
		dcounter.style.color = "#F1958AA0";
	 }, 500);

	setTimeout(() => {
		dfeed.style.display = "block";
	}, 1100)

	setTimeout(() => {
		dfeed.style.display = "none";
	}, 3100)
	
	
}
</script>
</body>
</html>